<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IHuntersService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1194/HuntersService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHuntersService"
                contract="ServiceReference1.IHuntersService" name="BasicHttpBinding_IHuntersService" />
        </client>
    </system.serviceModel>
</configuration>
