<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="HuntersWP1272207877">
  <TargetApplication Name="HuntersWP_Debug_x86" SourceProject="HuntersWP.csproj" Type="WindowsPhoneHybrid">
    <ApplicationBinary Path="Bin\x86\Debug\HuntersWP_Debug_x86.xap" Timestamp="10/2/2013 8:39:27 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\x86\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\HuntersWP1272207877\HuntersWP_2013_10_08_11_04_15.vspx" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10322" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>